<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kongweiguang</groupId>
    <artifactId>kong-bom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-bus-springboot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kongweiguang</groupId>
                <artifactId>kong-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>